# 데이터 사전 처리
## 누락 데이터 처리

In [30]:
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd
import numpy as np

# titanic 데이터셋 가져오기
df = sns.load_dataset('titanic')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# deck 열의 카테고리 개수 계산하기
df['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [6]:
# deck 열의 NaN개수 계산하기
nan_deck = df['deck'].value_counts(dropna=False)
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [7]:
# isnull() 메서드로 누락데이터 찾기
# isnull()은 누락데이터 True 반환, 누락되지 않은 데이터는 False 반환
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
# notnull() 메서드로 누락데이터 찾기
# notnull()은 누락데이터 False 반환, 누락되지 않은 데이터는 True 반환
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [9]:
# isnull() 메서드로 누락 데이터 개수 구하기
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
# NaN 값이 500개 이상인 열을 모두 삭제 -deck 열(891개 중 688개의 NaN 값)
# 'deck'열 삭제됨
# inplace 안해주었으니 df에는 deck 열 살아있음
df_thresh = df.dropna(axis=1, thresh=500)
df_thresh.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [12]:
# age 열에 나이 데이터가 없는 모든 행을 삭제
# -age 열(891개 중 177개의 NaN값)
# how ='any'   NaN 값이 하나라도 있으면 모두 삭제
df_age = df.dropna(subset=['age'],how='any',axis=0)
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB

In [17]:
df['age'].head(6)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: age, dtype: float64

In [18]:
# age 열의 NaN값을 다른 나이 데이터의 평균으로 변경하기
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace=True)
df['age'].head(6)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: age, dtype: float64

In [20]:
# embark_town 열의 829행의 NaN 데이터 출력
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [22]:
df['embark_town'].value_counts(dropna=True).idxmax()

'Southampton'

In [24]:
# embark_town 열의 NaN값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
most_freq

'Southampton'

In [26]:
df['embark_town'].fillna(most_freq, inplace=True)

In [27]:
# embark_town 열의 829행의 NaN이 바뀜
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [28]:
df = sns.load_dataset('titanic')
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [29]:
# embark_town 열의 NaN값을 바로 앞에 있는 828행의 값으로 변경하기
# ffill : 앞에 있는 값 front
# bfill : 뒤에 있는 값 back
df['embark_town'].fillna(method='ffill', inplace=True)
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [ ]:
# 누락데이터가 NaN으로 표시되지 않은 경우
df.replace('?', np.nan, inplace=True)

## 중복 데이터 처리

In [32]:
# 중복데이터를 갖는 데이터프레임 만들기
df1 = pd.DataFrame({'c1':['a','a','b','a','b'],
                     'c2':[1,1,1,2,2,],
                     'c3':[1,1,2,2,2]})

df1

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [33]:
# 데이터프레임 전체 행 데이터 중에서 중복값 찾기
# 중복값은 True 반환
df_dup = df1.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [34]:
# 데이터프레임의 특정 열 데이터에서 중복값 찾기
col_dup = df1['c2'].duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [35]:
# 데이터프레임에서 중복 행을 제거
df2 = df1.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [36]:
df3 = df1.drop_duplicates(subset=['c2'])
df3

  c1  c2  c3
0  a   1   1
3  a   2   2

In [37]:
# c2, c3열을 기준으로 중복 행을 제거
df3 = df1.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

## 데이터 표준화

In [39]:
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/py_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns = ['연비(mpg)','실린더 수','배기량','출력','차중',
                    '가속능력','출시년도','제조국','모델명']
display(df_auto.head())

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [40]:
# 연비mpg(mile per gallon)를 연비kp(kilometer per liter)로
# 변환 (mpg_to_kpl = 0.425)
mpg_to_kpl = 1.60934 / 3.78541
mpg_to_kpl

0.42514285110463595

In [41]:
df_auto['연비(mpg)']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: 연비(mpg), Length: 398, dtype: float64

In [42]:
df_auto['연비(kpl)'] = df_auto['연비(mpg)'] * mpg_to_kpl
df_auto.head()

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명,연비(kpl)
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.652571
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.377143
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.652571
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.802286
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.227428

In [43]:
df_auto['연비(kpl)'] = df_auto['연비(kpl)'].round(2)
df_auto.head()

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명,연비(kpl)
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23

In [44]:
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/py_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns = ['연비(mpg)','실린더 수','배기량','출력','차중',
                    '가속능력','출시년도','제조국','모델명']
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  398 non-null    float64
 1   실린더 수    398 non-null    int64
 2   배기량      398 non-null    float64
 3   출력       398 non-null    object
 4   차중       398 non-null    float64
 5   가속능력     398 non-null    float64
 6   출시년도     398 non-null    int64
 7   제조국      398 non-null    int64
 8   모델명      398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [45]:
df_auto

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [46]:
df_auto['출력'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [47]:
# 누락 데이터('?') 삭제
df_auto['출력'].replace('?', np.nan,
                      inplace=True)      # '?'을 np.nan으로 변경
df_auto['출력'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [48]:
df_auto.dropna(subset=['출력'], inplace=True)   # 누락데이터 행을 삭제
df_auto['출력'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [50]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    object
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    int64
 8   모델명      392 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 30.6+ KB

In [52]:
# 정수형 데이터를 문자형 데이터로 전환
# 1인 값을 'USA', 2인 값을 'EU', 3인 값을 'JAPAN'으로 변경
df_auto['제조국'].replace({1:'USA',2:'EU', 3:'JAPAN'}, inplace=True)
df_auto.head()

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino

In [53]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    object
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    object
 8   모델명      392 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 30.6+ KB

In [54]:
# 제조국 열의 문자열 자료형을 범주형으로 변환
df_auto['제조국'] = df_auto['제조국'].astype('category')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    object
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    category
 8   모델명      392 non-null    object
dtypes: category(1), float64(4), int64(2), object(2)
memory usage: 28.0+ KB

In [55]:
# 제조국 열의 문자열 자료형을 string으로 변환
df_auto['제조국'] = df_auto['제조국'].astype('string')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    object
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    string
 8   모델명      392 non-null    object
dtypes: float64(4), int64(2), object(2), string(1)
memory usage: 30.6+ KB

In [56]:
df_auto['출시년도'] = df_auto['출시년도'].astype('category')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    object
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    category
 7   제조국      392 non-null    string
 8   모델명      392 non-null    object
dtypes: category(1), float64(4), int64(1), object(2), string(1)
memory usage: 28.7+ KB

In [57]:
df_auto['출력'] = df_auto['출력'].astype('float64')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    float64
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    category
 7   제조국      392 non-null    string
 8   모델명      392 non-null    object
dtypes: category(1), float64(5), int64(1), object(1), string(1)
memory usage: 28.7+ KB

## 범주형(카테고리) 데이터 처리

In [58]:
# 구간분할
describe_dic = df_auto['출력'].describe()
describe_dic

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: 출력, dtype: float64

In [59]:
# [min, 50%, 75%, max]
bin_dividers = [describe_dic.loc['min'],describe_dic.loc['50%'],
                describe_dic.loc['75%'],describe_dic.loc['max']]
bin_dividers

[46.0, 93.5, 126.0, 230.0]

In [60]:
# 3개의 bin에 이름 지정
bin_names = ['저출력', '보통출력','고출력']

In [61]:
# pd.cut 함수로 각 데이터를 3개의 bin에 할당
df_auto['출력등급'] = pd.cut(x=df_auto['출력'],        # 데이터 배열
                             bins=bin_dividers,        # 경계 값 리스트
                             labels=bin_names,         # bin 이름
                             include_lowest=True)      # 첫 경계값 포함
df_auto.head(30)

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명,출력등급
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,고출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,고출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,고출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,고출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,고출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,USA,chevrolet impala,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,USA,plymouth fury iii,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,USA,pontiac catalina,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,USA,amc ambassador dpl,고출력
10,15.0,8,383.0,170.0,3563.0,10.0,70,USA,dodge challenger se,고출력
11,14.0,8,340.0,160.0,3609.0,8.0,70,USA,plymouth 'cuda 340,고출력
12,15.0,8,400.0,150.0,3761.0,9.5,70,USA,chevrolet monte carlo,고출력
13,14.0,8,455.0,225.0,3086.0,10.0,70,USA,buick estate wagon (sw),고출력
14,24.0,4,113.0,95.0,2372.0,15.0,70,JAPAN,toyota corona mark ii,보통출력
15,22.0,6,198.0,95.0,2833.0,15.5,70,USA,plymouth duster,보통출력
16,18.0,6,199.0,97.0,2774.0,15.5,70,USA,amc hornet,보통출력
17,21.0,6,200.0,85.0,2587.0,16.0,70,USA,ford maverick,저출력
18,27.0,4,97.0,88.0,2130.0,14.5,70,JAPAN,datsun pl510,저출력
19,26.0,4,97.0,46.0,1835.0,20.5,70,EU,volkswagen 1131 deluxe sedan,저출력
20,25.0,4,110.0,87.0,2672.0,17.5,70,EU,peugeot 504,저출력
21,24.0,4,107.0,90.0,2430.0,14.5,70,EU,audi 100 ls,저출력
22,25.0,4,104.0,95.0,2375.0,17.5,70,EU,saab 99e,보통출력
23,26.0,4,121.0,113.0,2234.0,12.5,70,EU,bmw 2002,보통출력
24,21.0,6,199.0,90.0,2648.0,15.0,70,USA,amc gremlin,저출력
25,10.0,8,360.0,215.0,4615.0,14.0,70,USA,ford f250,고출력
26,10.0,8,307.0,200.0,4376.0,15.0,70,USA,chevy c20,고출력
27,11.0,8,318.0,210.0,4382.0,13.5,70,USA,dodge d200,고출력
28,9.0,8,304.0,193.0,4732.0,18.5,70,USA,hi 1200d,고출력
29,27.0,4,97.0,88.0,2130.0,14.5,71,JAPAN,datsun pl510,저출력

In [64]:
# 원-핫 인코딩
# 출력등급 열의 범주형 데이터를 더미 변수로 변환
horsepower_dummies = pd.get_dummies(df_auto['출력등급'])
horsepower_dummies.head(30)

    저출력  보통출력  고출력
0     0     0    1
1     0     0    1
2     0     0    1
3     0     0    1
4     0     0    1
5     0     0    1
6     0     0    1
7     0     0    1
8     0     0    1
9     0     0    1
10    0     0    1
11    0     0    1
12    0     0    1
13    0     0    1
14    0     1    0
15    0     1    0
16    0     1    0
17    1     0    0
18    1     0    0
19    1     0    0
20    1     0    0
21    1     0    0
22    0     1    0
23    0     1    0
24    1     0    0
25    0     0    1
26    0     0    1
27    0     0    1
28    0     0    1
29    1     0    0

In [86]:
# 원-핫 인코딩
# 토큰에 위치를 부여해서 입력값이 토큰값과 같으면 해당하는
# 위치에 지정해둔 값을 출력
# sklearn 라이브러리 불러오기
from sklearn import preprocessing
# 전처리를 위한 encoder 객체 생성
label_encoder = preprocessing.LabelEncoder()
onehot_encoder = preprocessing.OneHotEncoder()

In [66]:
# label encoder로 문자열 범주를 숫자형 범주로 변환
onehot_labeled = label_encoder.fit_transform(df_auto['출력등급'].head(30))
onehot_labeled
# 0은 고출력, 1은 보통출력, 2는 저출력

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2,
       1, 1, 2, 0, 0, 0, 0, 2])

In [69]:
# 2차원 행렬로 형태 변경
onehot_reshaped = onehot_labeled.reshape(len(onehot_labeled),1)
onehot_reshaped

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [1],
       [1],
       [2],
       [0],
       [0],
       [0],
       [0],
       [2]])

In [87]:
# 희소행렬로 변환
onehot_fitted = onehot_encoder.fit_transform(onehot_reshaped)
print(onehot_fitted)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 1)	1.0
  (15, 1)	1.0
  (16, 1)	1.0
  (17, 2)	1.0
  (18, 2)	1.0
  (19, 2)	1.0
  (20, 2)	1.0
  (21, 2)	1.0
  (22, 1)	1.0
  (23, 1)	1.0
  (24, 2)	1.0
  (25, 0)	1.0
  (26, 0)	1.0
  (27, 0)	1.0
  (28, 0)	1.0
  (29, 2)	1.0

## 정규화

In [71]:
# 정규화 (스케일 조정)
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/py_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns = ['연비(mpg)','실린더 수','배기량','출력','차중',
                    '가속능력','출시년도','제조국','모델명']
display(df_auto.head())

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [73]:
# 출력 열의 누락 데이터('?')를 삭제하고 실수형으로 변환
df_auto['출력'].replace('?',np.nan, inplace=True)         # ? 를 NaN값으로 변환
df_auto.dropna(subset=['출력'], axis=0, inplace=True)     # 누락데이터 행 삭제
df_auto['출력'] = df_auto['출력'].astype('float')          # 문자열 실수형으로 변환
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    float64
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    int64
 8   모델명      392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [74]:
# 출력 열의 통계 요약정보로 최대값(max)과 최소값(min)을 확인
df_auto['출력'].describe()

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: 출력, dtype: float64

In [75]:
# abs() 절대값
df_auto['출력'] = df_auto['출력']/abs(df_auto['출력'].max())

In [76]:
df_auto.head()

,연비(mpg),실린더 수,배기량,출력,차중,가속능력,출시년도,제조국,모델명
0,18.0,8,307.0,0.565217,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,0.717391,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,0.652174,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,0.652174,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,0.608696,3449.0,10.5,70,1,ford torino

In [81]:
#정규화 (스케일 조정)
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/py_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns = ['연비(mpg)','실린더 수','배기량','출력','차중',
                    '가속능력','출시년도','제조국','모델명']
# 출력 열의 누락 데이터('?')를 삭제하고 실수형으로 변환
df_auto['출력'].replace('?',np.nan, inplace=True)         # ? 를 NaN값으로 변환
df_auto.dropna(subset=['출력'], axis=0, inplace=True)     # 누락데이터 행 삭제
df_auto['출력'] = df_auto['출력'].astype('float')  
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연비(mpg)  392 non-null    float64
 1   실린더 수    392 non-null    int64
 2   배기량      392 non-null    float64
 3   출력       392 non-null    float64
 4   차중       392 non-null    float64
 5   가속능력     392 non-null    float64
 6   출시년도     392 non-null    int64
 7   제조국      392 non-null    int64
 8   모델명      392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [83]:
min_x = df_auto['출력'] - df_auto['출력'].min()

In [84]:
min_max = df_auto['출력'].max() - df_auto['출력'].min()
min_max

184.0

In [85]:
df_auto['출력'] = min_x / min_max

df_auto['출력'].head()

0    0.456522
1    0.646739
2    0.565217
3    0.565217
4    0.510870
Name: 출력, dtype: float64

## 시계열 데이터

In [123]:
# 시계열 데이터
df_stock = pd.read_csv('c:/py_data/stock-data.csv')
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [124]:
df_stock.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [125]:
# 문자열 데이터(시리즈 객체)를 판다스 Timestamp로 변환
df_stock['new_Date'] = pd.to_datetime(df_stock['Date'])     # df_stock에 새로운 열로 추가
df_stock.head()

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [126]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [127]:
type(df_stock['new_Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [128]:
# 시계열 값으로 변환된 열을 새로운 행 인덱스로 지정, 기존 날짜 열은 삭제
del df_stock['Date']
df_stock.set_index('new_Date', inplace=True)
df_stock.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [129]:
# 날짜 형식의 문자열로 구성되는 리스트 정의
dates = ['2019-01-01', '2020-03-01','2021-06-01']

# 문자열 데이터(시리즈 객체)를 판다스 Timestamo로 변환
ts_dates = pd.to_datetime(dates)
ts_dates

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [130]:
# 날짜기준
ts_dates.to_period(freq='D')

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]', freq='D')

In [131]:
# 월 기준
ts_dates.to_period(freq='M')

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')

In [132]:
# 년 기준
ts_dates.to_period(freq='Y')
# freq옵션 교재 206p 참고 아님 구글 검색

PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]', freq='A-DEC')

In [133]:
# Timestamp의 배열 만들기 - 월 간격, 월의 시작일 기준
ts_ms = pd.date_range(start='2019-01-01',         # 날짜 범위의 시작
                     end=None,                    # 날짜 범위의 끝
                     periods=6,                    # 생성할 Timestamp의 개수
                     freq='MS',                    # 시간 간격 (MS: 월의 시작일)
                     tz='Asia/Seoul')              # 시간대(timezone)
ts_ms

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [134]:
ts_ms = pd.date_range(start='2019-01-01',         
                     end=None,                   
                     periods=6,                  
                     freq='M',                    # 시간 간격 (M: 월말)
                     tz='Asia/Seoul')              # 시간대(timezone)
ts_ms

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [135]:
# 분기(3개월) 간격, 월의 마지막 날 기준
ts_ms = pd.date_range(start='2019-01-01',         
                     end=None,                   
                     periods=6,                  
                     freq='3M',                    # 시간 간격 (M: 월말)
                     tz='Asia/Seoul')              # 시간대(timezone)
ts_ms

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [136]:
# period 배열 만들기 - 1개월 길이
pr_m = pd.period_range(start='2019-01-01',
                       end=None,
                       periods = 3,
                      freq='M')
pr_m

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]', freq='M')

In [137]:
# Period 배열 만들기 - 1시간 길이
pr_h = pd.period_range(start='2019-01-01',
                       end=None,
                       periods = 3,
                      freq='H')
pr_h

PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]', freq='H')

In [138]:
# Period 배열 만들기 - 2시간 길이
pr_2h = pd.period_range(start='2019-01-01',
                       end=None,
                       periods = 3,
                      freq='2H')
pr_2h

PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]', freq='2H')

In [139]:
df_stock.reset_index(inplace=True)
df_stock.head()

    new_Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [142]:
df_stock['Year'] = df_stock['new_Date'].dt.year
df_stock['Month'] = df_stock['new_Date'].dt.month
df_stock['Day'] = df_stock['new_Date'].dt.day
df_stock.head()

    new_Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [144]:
# Timestamp를 Period로 변환하여 년월일 표기 변경하기
df_stock['Date_yr'] = df_stock['new_Date'].dt.to_period(freq='Y')
df_stock['Date_m'] = df_stock['new_Date'].dt.to_period(freq='M')
df_stock.head()

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06

In [145]:
df_stock.set_index('new_Date', inplace=True)
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Close    20 non-null     int64
 1   Start    20 non-null     int64
 2   High     20 non-null     int64
 3   Low      20 non-null     int64
 4   Volume   20 non-null     int64
 5   Year     20 non-null     int64
 6   Month    20 non-null     int64
 7   Day      20 non-null     int64
 8   Date_yr  20 non-null     period[A-DEC]
 9   Date_m   20 non-null     period[M]
dtypes: int64(8), period[A-DEC](1), period[M](1)
memory usage: 1.7 KB

In [146]:
del df_stock['Year']
del df_stock['Month']
del df_stock['Day']
del df_stock['Date_yr']
del df_stock['Date_m']

df_stock.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [147]:
# 날짜가 인덱스일 경우
df_stock['Year'] = df_stock.index.year
df_stock['Month'] = df_stock.index.month
df_stock['Day'] = df_stock.index.day
df_stock.head()

            Close  Start   High    Low  Volume  Year  Month  Day
new_Date
2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [148]:
df_stock['Date_yr'] = df_stock.index.to_period(freq='A')
df_stock['Date_m'] = df_stock.index.to_period(freq='M')
df_stock.head()

,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_m
new_Date,,,,,,,,,,
2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06

In [149]:
del df_stock['Year']
del df_stock['Month']
del df_stock['Day']
del df_stock['Date_yr']
del df_stock['Date_m']

df_stock.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [150]:
df_stock.loc['2018']

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [151]:
df_stock.loc['2018-06']

            Close  Start   High    Low  Volume
new_Date
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [152]:
df_stock.loc['2018-06','Start':'High']  # 열 범위 슬라이싱

            Start   High
new_Date
2018-06-29  10550  10900
2018-06-28  10900  10950
2018-06-27  10800  11050
2018-06-26  10900  11000
2018-06-25  11400  11450
2018-06-22  11250  11450
2018-06-21  11350  11750
2018-06-20  11200  11600
2018-06-19  11850  11950
2018-06-18  13400  13400
2018-06-15  13600  13600
2018-06-14  13200  13700
2018-06-12  12200  13300
2018-06-11  12000  12250
2018-06-08  11950  12200
2018-06-07  12200  12300
2018-06-05  11800  12250
2018-06-04  11900  12200
2018-06-01  11800  12100

In [153]:
df_stock.loc['2018-06-25':'2018-06-20']    # 날짜 범위 지정

            Close  Start   High    Low  Volume
new_Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [154]:
# 시간 간격 계산, 최근 180일 ~ 189일 사이의 값들만 선택하기
today = pd.to_datetime('2018-12-25')
today

Timestamp('2018-12-25 00:00:00')

In [155]:
df_stock['time_delta'] = today - df_stock.index   # 날짜 차이 계산
df_stock['time_delta']

new_Date
2018-07-02   176 days
2018-06-29   179 days
2018-06-28   180 days
2018-06-27   181 days
2018-06-26   182 days
2018-06-25   183 days
2018-06-22   186 days
2018-06-21   187 days
2018-06-20   188 days
2018-06-19   189 days
2018-06-18   190 days
2018-06-15   193 days
2018-06-14   194 days
2018-06-12   196 days
2018-06-11   197 days
2018-06-08   200 days
2018-06-07   201 days
2018-06-05   203 days
2018-06-04   204 days
2018-06-01   207 days
Name: time_delta, dtype: timedelta64[ns]

In [156]:
df_stock.set_index('time_delta', inplace=True)
df_180 = df_stock['180 days':'189 days']
df_180

            Close  Start   High    Low  Volume
time_delta
180 days    10400  10900  10950  10150  155769
181 days    10900  10800  11050  10500  133548
182 days    10800  10900  11000  10700   63039
183 days    11150  11400  11450  11000   55519
186 days    11300  11250  11450  10750  134805
187 days    11200  11350  11750  11200  133002
188 days    11550  11200  11600  10900  308596
189 days    11300  11850  11950  11300  180656